# NDKIntegration

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tutorial/ndkintegration/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/ndkintegration/: MainActivity.java
app/src/main/jni/: Android.mk  com_tutorial_ndkintegration_MainActivity.h  main.c
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
